//
// Structure of Database:
// GroupID,ItemID,Rate
//
// Cookie Bag
IG_CookieBag,529,5		//Candy
IG_CookieBag,530,5		//Candy Cane
IG_CookieBag,538,5		//Well-baked Cookie
IG_CookieBag,539,5		//Piece of Cake
IG_CookieBag,558,1		//Chocolate
IG_CookieBag,559,1		//Hand-made Chocolate
IG_CookieBag,560,1		//Hand-made White Chocolate
IG_CookieBag,561,1		//White Chocolate
IG_CookieBag,564,5		//Rice Ball
IG_CookieBag,570,5		//Lucky Candy
IG_CookieBag,571,5		//Lucky Candy Cane
IG_CookieBag,572,5		//Lucky Cookie
IG_CookieBag,573,1		//Chocolate Drink
IG_CookieBag,12122,1	//Sesame Pastry
IG_CookieBag,12123,1	//Honey Pastry
IG_CookieBag,12124,1	//Rainbow Cake
// First Aid Kit
IG_FirstAid,501,5		// Red Potion
IG_FirstAid,502,5		// Orange Potion
IG_FirstAid,503,5		// Yellow Potion
IG_FirstAid,504,5		// White Potion
IG_FirstAid,505,5		// Blue Potion
IG_FirstAid,506,5		// Green Potion
IG_FirstAid,545,5		// Condensed Red Potion
IG_FirstAid,546,5		// Condensed Yellow Potion
IG_FirstAid,547,5		// Condensed White Potion
IG_FirstAid,569,5		// Novice Potion
IG_FirstAid,605,5		// Anodyne
IG_FirstAid,645,5		// Concentration Potion
IG_FirstAid,656,5		// Awakening Potion
IG_FirstAid,657,5		// Berserk Potion
IG_FirstAid,678,1		// Poison Bottle
IG_FirstAid,12016,5	// Speed Potion
IG_FirstAid,12017,5	// Slow Potion
IG_FirstAid,12020,5	// Cursed_Water
// Herbs
IG_Herb,507,1		// Red Herb
IG_Herb,508,1		// Yellow Herb
IG_Herb,509,1		// White Herb
// Fruits
IG_Fruit,512,1	// Apple
IG_Fruit,513,1	// Banana
IG_Fruit,514,1	// Grape
IG_Fruit,515,1	// Carrot
IG_Fruit,516,1	// Potato
// Meat
IG_Meat,517,1	// Meat
IG_Meat,528,1	// Monster Food
// Candy
IG_Candy,529,1	// Candy
IG_Candy,530,1	// Candy Cane
// Juice
IG_Juice,531,1	// Apple Juice
IG_Juice,532,1	// Banana Juice
IG_Juice,534,1	// Carrot Juice
// Fish
IG_Fish,544,1	// Raw Fish
IG_Fish,551,1	// Sushi
// Boxes
IG_Box,603,1	// Old Blue Box
IG_Box,617,1	// Old Purple Box
IG_Box,644,1	// Gift Box
// Gemstones
IG_Gemstone,715,1	// Yellow Gemstone
IG_Gemstone,716,1	// Red Gemstone
IG_Gemstone,717,1	// Blue Gemstone
// Elemental Resist Potions
IG_Resist,12118,1	// Fire Resist Potion
IG_Resist,12119,1	// Cold Resist Potion
IG_Resist,12120,1	// Earth Resist Potion
IG_Resist,12121,1	// Thunder Resist Potion
// Ores
IG_Ore,1002,30	// Iron_Ore
IG_Ore,998,28	// Iron
IG_Ore,993,26	// Yellow_Live
IG_Ore,1003,24	// Coal
IG_Ore,992,22	// Wind_Of_Verdure
IG_Ore,1010,20	// Phracon
IG_Ore,991,18	// Crystal_Blue
IG_Ore,990,16	// Boody_Red
IG_Ore,999,14	// Steel
IG_Ore,1011,12	// Emveretarcon
IG_Ore,757,10	// Elunium_Stone
IG_Ore,756,9	// Oridecon_Stone
IG_Ore,997,8	// Great_Nature
IG_Ore,996,7	// Rough_Wind
IG_Ore,995,6	// Mistic_Frozen
IG_Ore,994,5	// Flame_Heart
IG_Ore,985,4	// Elunium
IG_Ore,984,3	// Oridecon
IG_Ore,969,2	// Gold
IG_Ore,714,1	// Emperium
// Food Types
IG_Food,526,5	// Royal_Jelly
IG_Food,12042,10	// Str_Dish02
IG_Food,12057,10	// Agi_Dish02
IG_Food,12053,10	// Vit_Dish03
IG_Food,12062,10	// Dex_Dish02
IG_Food,12068,10	// Luk_Dish03
IG_Food,12047,10	// Int_Dish02
IG_Food,531,30	// Apple_Juice
IG_Food,532,30	// Banana_Juice
IG_Food,533,30	// Grape_Juice
IG_Food,534,30	// Carrot_Juice
IG_Food,538,30	// Well_Baked_Cookie
IG_Food,536,50	// Ice_Cream
IG_Food,544,50	// Fish_Slice
IG_Food,548,50	// Cheese
IG_Food,551,50	// Shusi
IG_Food,553,50	// Bun
IG_Food,554,50	// Mojji
IG_Food,535,50	// Pumpkin
IG_Food,516,100	// Sweet_Potato
IG_Food,513,100	// Banana
IG_Food,512,600	// Apple
// Recovery Types
IG_Recovery,522,5	// Fruit_Of_Mastela
IG_Recovery,521,5	// Leaflet_Of_Aloe
IG_Recovery,520,10	// Leaflet_Of_Hinal
IG_Recovery,545,10	// Red_Slim_Potion
IG_Recovery,12118,10	// Resist_Earth
IG_Recovery,508,20	// Yellow_Herb
IG_Recovery,501,20	// Red_Potion
IG_Recovery,511,30	// Green_Herb
IG_Recovery,507,30	// Red_Herb
IG_Recovery,569,50	// Novice_Potion
IG_Recovery,549,50	// Nice_Sweet_Potato
IG_Recovery,529,100	// Candy
IG_Recovery,528,200	// Monster's_Feed
IG_Recovery,550,600	// Popped_Rice
// Minerals - Unused
IG_Mineral,714,1	// Emperium
IG_Mineral,756,1	// Rough Oridecon
IG_Mineral,757,1	// Rough Elunium
IG_Mineral,969,1	// Gold
IG_Mineral,984,1	// Oridecon
IG_Mineral,985,1	// Elunium
IG_Mineral,990,1	// Red Blood
IG_Mineral,991,1	// Crystal Blue
IG_Mineral,992,1	// Wind of Verdure
IG_Mineral,993,1	// Green Live
IG_Mineral,994,1	// Flame Heart
IG_Mineral,995,1	// Mystic Frozen
IG_Mineral,996,1	// Rough Wind
IG_Mineral,997,1	// Great Nature
IG_Mineral,998,1	// Iron
IG_Mineral,999,1	// Steel
IG_Mineral,1002,1	// Iron Ore
IG_Mineral,1003,1	// Coal
IG_Mineral,1010,1	// Phracon
IG_Mineral,1011,1	// Emveretarcon
// Set Of Taiming Item
IG_Taming,619,1	// Unripe Apple
IG_Taming,620,1	// Orange Juice
IG_Taming,621,1	// Bitter Herb
IG_Taming,622,1	// Rainbow Carrot
IG_Taming,623,1	// Earthworm the Dude
IG_Taming,624,1	// Rotten Fish
IG_Taming,625,1	// Rusty Iron
IG_Taming,626,1	// Monster Juice
IG_Taming,627,1	// Sweet Milk
IG_Taming,628,1	// Well-Dried Bone
IG_Taming,629,1	// Singing Flower
IG_Taming,630,1	// Dew Laden Moss
IG_Taming,631,1	// Deadly Noxious Herb
IG_Taming,632,1	// Fatty Chubby Earthworm
IG_Taming,633,1	// Sweet Potato
IG_Taming,634,1	// Tropical Banana
IG_Taming,635,1	// Orc Trophy
IG_Taming,636,1	// No Recipient
IG_Taming,637,1	// Old Broom
IG_Taming,638,1	// Silver Knife of Chastity
IG_Taming,639,1	// Armlet of Obedience
IG_Taming,640,1	// Shining Stone
IG_Taming,641,1	// Contracts in Shadow
IG_Taming,642,1	// Book of the Devil
IG_Taming,659,1	// Her Heart
IG_Taming,660,1	// Forbidden Red Candle
IG_Taming,661,1	// Soft Apron
IG_Taming,10001,1	// Skull Helm
IG_Taming,10002,1	// Monster Oxygen Mask
IG_Taming,10003,1	// Transparent Headgear
IG_Taming,10004,1	// Pacifier
IG_Taming,10005,1	// Wig
IG_Taming,10006,1	// Queen's Hair Ornament
IG_Taming,10007,1	// Silk Ribbon
IG_Taming,10008,1	// Punisher
IG_Taming,10009,1	// Wild Flower
IG_Taming,10010,1	// Battered Pot
IG_Taming,10011,1	// Stellar Hairpin
IG_Taming,10012,1	// Tiny Egg Shell
IG_Taming,10013,1	// Backpack
IG_Taming,10014,1	// Rocker Glasses
IG_Taming,10015,1	// Green Lace
IG_Taming,10016,1	// Golden Bell
IG_Taming,10017,1	// Bark Shorts
IG_Taming,10018,1	// Monkey Circlet
IG_Taming,10019,1	// Red Scarf
IG_Taming,10020,1	// Grave Keeper's Sword
IG_Taming,12373,1	// Boy's Pure Heart
IG_Taming,12374,1	// Ice Fireworks
IG_Taming,12395,1	// Tantan Noodle
// Bundle Of Magic Scroll
IG_Scroll,686,1	// Level 3 Earth Spike
IG_Scroll,687,1	// Level 5 Earth Spike
IG_Scroll,688,1	// Level 3 Cold Bolt
IG_Scroll,689,1	// Level 5 Cold Bolt
IG_Scroll,690,1	// Level 3 Fire Bolt
IG_Scroll,691,1	// Level 5 Fire Bolt
IG_Scroll,692,1	// Level 3 Lightening Bolt
IG_Scroll,693,1	// Level 5 Lightening Bolt
IG_Scroll,694,1	// Level 3 Soul Strike
IG_Scroll,695,1	// Level 5 Soul Strike
IG_Scroll,696,1	// Level 1 Fire Ball
IG_Scroll,697,1	// Level 5 Fire Ball
IG_Scroll,698,1	// Level 1 Fire Wall
IG_Scroll,699,1	// Level 5 Fire Wall
IG_Scroll,700,1	// Level 1 Frost Diver
IG_Scroll,12000,1	// Level 5 Frost Diver
IG_Scroll,12001,1	// Level 3 Heal
IG_Scroll,12002,1	// Level 5 Heal
// Random Quiver
IG_Quiver,12004,1	// Quiver
IG_Quiver,12005,1	// Iron Arrow Quiver
IG_Quiver,12006,1	// Steel Arrow Quiver
IG_Quiver,12007,1	// Oridecon Arrow Quiver
IG_Quiver,12008,1	// Fire Arrow Quiver
IG_Quiver,12009,1	// Silver Arrow Quiver
IG_Quiver,12010,1	// Wind Arrow Quiver
IG_Quiver,12011,1	// Stone Arrow Quiver
IG_Quiver,12012,1	// Crystal Arrow Quiver
IG_Quiver,12013,1	// Shadow Arrow Quiver
IG_Quiver,12014,1	// Immaterial Arrow Quiver
IG_Quiver,12015,1	// Rusty Arrow Quiver
IG_Quiver,12183,2	// Holy Arrow Quiver
// Wrapped Mask
IG_Mask,2278,10	// Mr. Smile
IG_Mask,2281,10	// Opera Masque
IG_Mask,2288,10	// Mr. Scream
IG_Mask,2292,10	// Welding Mask
IG_Mask,2297,10	// Goblin Mask
IG_Mask,5005,10	// Gas Mask
IG_Mask,5086,10	// Alarm Mask
IG_Mask,5087,10	// Poker Face
IG_Mask,5088,10	// Surprised Mask
IG_Mask,5089,10	// Annoyed Mask
IG_Mask,5090,10	// Goblin Leader Mask
IG_Mask,5121,1	// Zherlthsh Mask
IG_Mask,5176,2	// Hahoe Mask
// Accessory Box
IG_Accesory,2601,10	// Ring
IG_Accesory,2602,11	// Earring
IG_Accesory,2603,12	// Necklace
IG_Accesory,2604,12	// Glove
IG_Accesory,2605,12	// Brooch
IG_Accesory,2607,12	// Clip
IG_Accesory,2608,14	// Rosary
IG_Accesory,2609,14	// Skull Ring
IG_Accesory,2610,14	// Gold Ring
IG_Accesory,2611,14	// Silver Ring
IG_Accesory,2612,14	// Flower Ring
IG_Accesory,2613,11	// Diamond Ring
IG_Accesory,2615,1	// Safety Ring
IG_Accesory,2616,1	// Critical Ring
IG_Accesory,2617,10	// Celebrant's Mitten
IG_Accesory,2618,11	// Matyr's Leash
IG_Accesory,2619,10	// Bow Thimble
IG_Accesory,2621,1	// Ring
IG_Accesory,2622,1	// Earring
IG_Accesory,2623,10	// Necklace
IG_Accesory,2624,1	// Glove
IG_Accesory,2625,1	// Brooch
IG_Accesory,2626,1	// Rosary
IG_Accesory,2627,10	// Belt
IG_Accesory,2628,14	// Novice Armlet
IG_Accesory,2654,1	// Shinobi Sash
IG_Accesory,2656,1	// Armor Charm
IG_Accesory,2658,10	// Nile Rose
IG_Accesory,2659,2	// Vesper Core 01
IG_Accesory,2660,2	// Vesper Core 02
IG_Accesory,2661,2	// Vesper Core 03
IG_Accesory,2662,2	// Vesper Core 04
IG_Accesory,2671,1	// Bow Thimble
IG_Accesory,2677,1	// Spiritual Ring
IG_Accesory,2680,9	// Ring of Minor Spirits
IG_Accesory,2700,2	// Red Silk of Seal
IG_Accesory,2701,1	// Glove of Orleans
IG_Accesory,2703,1	// Expert Ring
IG_Accesory,2716,1	// Librarian Glove
IG_Accesory,2717,1	// Pocket Watch
IG_Accesory,2718,1	// Lunatic Brooch
IG_Accesory,2719,1	// Iron Wrist
// jewels
IG_Jewel,715,100	// Yellow_Gemstone
IG_Jewel,716,100	// Red_Gemstone
IG_Jewel,717,100	// Blue_Gemstone
IG_Jewel,718,10	// Dark_Red_Jewel
IG_Jewel,719,10	// Violet_Jewel
IG_Jewel,720,10	// Skyblue_Jewel
IG_Jewel,721,10	// Azure_Jewel
IG_Jewel,722,10	// Scarlet_Jewel
IG_Jewel,723,10	// Cardinal_Jewel
IG_Jewel,724,10	// Cardinal_Jewel_
IG_Jewel,725,10	// Red_Jewel
IG_Jewel,726,10	// Blue_Jewel
IG_Jewel,727,10	// White_Jewel
IG_Jewel,728,10	// Golden_Jewel
IG_Jewel,729,10	// Bluish_Green_Jewel 
IG_Jewel,730,5	// Crystal_Jewel
IG_Jewel,731,4	// Crystal_Jewel_
IG_Jewel,732,3	// Crystal_Jewel__
IG_Jewel,733,27	// Crystal_Jewel___
IG_Jewel,746,50	// Glass_Bead
// Egg Boy
IG_EggBoy,514,300	// Grape
IG_EggBoy,564,522	// Rice Ball
IG_EggBoy,660,20	// Forbidden Red Candle
IG_EggBoy,682,100	// Distilled Fighting Spirit
IG_EggBoy,683,50	// Herb of Incantation
IG_EggBoy,2274,5	// Ghost Bandana
IG_EggBoy,5072,2	// Incubus Horn
// Egg Girl
IG_EggGirl,514,300	// Grape
IG_EggGirl,564,522	// Rice Ball
IG_EggGirl,661,20	// Soft Apron
IG_EggGirl,682,100	// Distilled Fighting Spirit
IG_EggGirl,683,50	// Herb of Incantation
IG_EggGirl,5042,5	// Bao Bao
IG_EggGirl,5066,2	// Succubus Horn
// Lotto Box
IG_LottoBox,7391,1	// Lotto Ball 31
IG_LottoBox,7392,1	// Lotto Ball 32
IG_LottoBox,7393,1	// Lotto Ball 33
IG_LottoBox,7394,1	// Lotto Ball 34
IG_LottoBox,7395,1	// Lotto Ball 35
IG_LottoBox,7396,1	// Lotto Ball 36
IG_LottoBox,7397,1	// Lotto Ball 37
IG_LottoBox,7398,1	// Lotto Ball 38
IG_LottoBox,7540,1	// Lotto Ball 39
IG_LottoBox,7541,1	// Lotto Ball 40
// Food Package
IG_FoodBag,512,1	// Apple
IG_FoodBag,513,1	// Banana
IG_FoodBag,514,1	// Grape
IG_FoodBag,515,1	// Carrot
IG_FoodBag,516,1	// Potato
IG_FoodBag,517,1	// Meat
IG_FoodBag,518,1	// Honey
IG_FoodBag,519,1	// Milk
IG_FoodBag,520,1	// Hinalle Leaflet
IG_FoodBag,521,1	// Aloe Leaflet
IG_FoodBag,522,1	// Mastela Fruit
IG_FoodBag,526,1	// Royal Jelly
IG_FoodBag,529,1	// Candy
IG_FoodBag,530,1	// Candy Cane
IG_FoodBag,531,1	// Apple Juice
IG_FoodBag,532,1	// Banana Juice
IG_FoodBag,533,1	// Grape Juice
IG_FoodBag,534,1	// Carrot Juice
IG_FoodBag,536,1	// Ice Cream
IG_FoodBag,538,1	// Well-baked Cookie
IG_FoodBag,539,1	// Piece of Cake
IG_FoodBag,544,1	// Raw Fish
IG_FoodBag,548,1	// Cheese
IG_FoodBag,549,1	// Yam
IG_FoodBag,550,1	// Rice Cake
IG_FoodBag,551,1	// Sushi
IG_FoodBag,553,1	// Bao
IG_FoodBag,554,1	// Mochi
IG_FoodBag,555,1	// Traditional Rice Cake
IG_FoodBag,556,1	// Rice Cake Stick
IG_FoodBag,557,1	// Neatly Sliced Rice Cake
IG_FoodBag,558,1	// Chocolate
IG_FoodBag,559,1	// Hand-made Chocolate
IG_FoodBag,560,1	// Hand-made White Chocolate
IG_FoodBag,561,1	// White Chocolate
IG_FoodBag,564,1	// Rice Ball
IG_FoodBag,566,1	// Tom Yum Goong
IG_FoodBag,567,1	// Shrimp
IG_FoodBag,568,1	// Lemon
IG_FoodBag,576,1	// Prickly Fruit
IG_FoodBag,607,1	// Yggdrasil Berry
IG_FoodBag,608,1	// Yggdrasil Seed
IG_FoodBag,663,1	// Songpyun
IG_FoodBag,669,1	// Rice-Cake Soup
// Potions
IG_Potion,501,1	// Red Potion
IG_Potion,502,1	// Orange Potion
IG_Potion,503,1	// Yellow Potion
IG_Potion,504,1	// White Potion
// Red Box_
IG_RedBox_2,5137,1	// Alice Doll
IG_RedBox_2,5138,9	// Magic Eyes
IG_RedBox_2,5139,10	// Lotus
IG_RedBox_2,5140,10	// Kawaii Ribbon
// Old Bleu Box
IG_BleuBox,519,1	// Milk
IG_BleuBox,538,1	// Well-baked Cookie
IG_BleuBox,644,1	// Gift Box
IG_BleuBox,687,1	// Level 5 Earth Spike
IG_BleuBox,689,1	// Level 5 Cold Bolt
IG_BleuBox,691,1	// Level 5 Fire Bolt
IG_BleuBox,693,1	// Level 5 Lightening Bolt
IG_BleuBox,697,1	// Level 5 Fire Ball
IG_BleuBox,699,1	// Level 5 Fire Wall
IG_BleuBox,12000,1	// Level 5 Frost Diver
IG_BleuBox,12002,1	// Level 5 Heal
// Red Box
IG_RedBox,5099,1	// Neko Mimi
IG_RedBox,5137,11	// Alice Doll
IG_RedBox,5138,11	// Magic Eyes
IG_RedBox,5139,11	// Lotus
IG_RedBox,5140,11	// Kawaii Ribbon
IG_RedBox,5142,11	// Crescent Helm
IG_RedBox,5143,12	// Kabuki Mask
IG_RedBox,5152,1	// Phoenix Crown
IG_RedBox,5181,11	// Helm of Darkness
IG_RedBox,5182,1	// Puppy Hat
IG_RedBox,5183,11	// Nest Hat
IG_RedBox,5185,11	// Laurel Crown
IG_RedBox,5186,11	// Geographer Decoration
IG_RedBox,5187,10	// Twin Ribbon
// Green Box
IG_GreenBox,573,100	// Chocolate Drink
IG_GreenBox,607,99	// Yggdrasil Berry
IG_GreenBox,608,100	// Yggdrasil Seed
IG_GreenBox,5182,1	// Puppy Hat
IG_GreenBox,12018,100	// Firecracker
IG_GreenBox,12075,100	// Steamed Tongue
IG_GreenBox,12080,100	// Dragon Breath Cocktail
IG_GreenBox,12085,100	// Immortal Stew
IG_GreenBox,12090,100	// Steamed Desert Scorpions
IG_GreenBox,12095,100	// Hwergelmir's Tonic
IG_GreenBox,12100,100	// Cooked Nine Tail
// Old Yellow Box
IG_YellowBox,5259,1	// Elephant Hat
IG_YellowBox,5260,1	// Cookie Hat
IG_YellowBox,5261,1	// Silver Tiara
IG_YellowBox,5262,1	// Golden Tiara
// Hometown Gift
IG_HometownGift,663,1	// Korean Rice Cake
IG_HometownGift,12122,1	// Sesame Pastry
IG_HometownGift,12123,1	// Honey Pastry
IG_HometownGift,12124,1	// Rainbow Cake
IG_HometownGift,12195,1	// Plain Rice Cake
IG_HometownGift,12196,1	// Hearty Rice Cake
IG_HometownGift,12197,1	// Salty Rice Cake
IG_HometownGift,12198,1	// Lucky Rice Cake
// Masquerade Ball Box
IG_Masquerade,5296,10	// Drooping Nine Tail
IG_Masquerade,5297,1	// Soul Wing
IG_Masquerade,5298,10	// Dokebi's Wig
IG_Masquerade,5299,10	// Pagdayaw
// Tresure Box WoE
IG_Tresure_Box_WoE,603,6	// Old Blue Box
IG_Tresure_Box_WoE,658,6	// Tribal Solidarity
IG_Tresure_Box_WoE,678,3	// Poison Bottle
IG_Tresure_Box_WoE,732,9	// 3carat Diamond
IG_Tresure_Box_WoE,12010,24	// Wind Arrow Quiver
IG_Tresure_Box_WoE,12011,25	// Stone Arrow Quiver
IG_Tresure_Box_WoE,12012,26	// Crystal Arrow Quiver
IG_Tresure_Box_WoE,12105,12	// Taming Gift Set
IG_Tresure_Box_WoE,12107,2	// Wrapped Mask
IG_Tresure_Box_WoE,12108,9	// Scroll Package
IG_Tresure_Box_WoE,12110,9	// First Aid Kit
IG_Tresure_Box_WoE,12111,36	// Bundle of Food
IG_Tresure_Box_WoE,12130,48	// Cookie Bag
IG_Tresure_Box_WoE,12149,27	// Bullet Casing
IG_Tresure_Box_WoE,12150,27	// Shell of Blood Casing
IG_Tresure_Box_WoE,12151,27	// Silver Bullet Casing
IG_Tresure_Box_WoE,12183,7	// Holy Arrow Quiver
IG_Tresure_Box_WoE,12194,6	// Present from Home
IG_Tresure_Box_WoE,12260,22	// Summer Event Suit
IG_Tresure_Box_WoE,12702,8	// Old Bleu Box
// Masquerade Ball Box2
IG_Masquerade_2,5211,1	// Ribbon Hat
IG_Masquerade_2,5213,13	// Rabbit Ears
IG_Masquerade_2,5289,10	// Vanilmirth Hat
IG_Masquerade_2,5304,10	// Executioner Hood
// Easter Scroll
IG_Easter_Scroll,636,110	// No Recipient
IG_Easter_Scroll,637,110	// Old Broom
IG_Easter_Scroll,638,110	// Silver Knife of Chastity
IG_Easter_Scroll,639,110	// Armlet of Obedience
IG_Easter_Scroll,640,110	// Shining Stone
IG_Easter_Scroll,641,110	// Contracts in Shadow
IG_Easter_Scroll,642,110	// Book of the Devil
IG_Easter_Scroll,643,205	// Pet Incubator
IG_Easter_Scroll,659,110	// Her Heart
IG_Easter_Scroll,2264,1	// Munak Hat
IG_Easter_Scroll,2274,1	// Ghost Bandana
IG_Easter_Scroll,5046,1	// Bongun Hat
IG_Easter_Scroll,5167,1	// Munak Hat [1]
IG_Easter_Scroll,5168,1	// Bongun Hat [1]
// Pierre Treasurebox
IG_Pierre_Treasurebox,603,11	// Old Blue Box
IG_Pierre_Treasurebox,604,3	// Dead Branch
IG_Pierre_Treasurebox,617,5	// Old Purple Box
IG_Pierre_Treasurebox,644,3	// Gift Box
IG_Pierre_Treasurebox,975,3	// Scarlet Dyestuff
IG_Pierre_Treasurebox,976,3	// Lemon Dyestuff
IG_Pierre_Treasurebox,978,3	// Cobaltblue Dyestuff
IG_Pierre_Treasurebox,979,3	// Darkgreen Dyestuff
IG_Pierre_Treasurebox,980,3	// Orange Dyestuff
IG_Pierre_Treasurebox,981,3	// Violet Dyestuff
IG_Pierre_Treasurebox,982,3	// White Dyestuff
IG_Pierre_Treasurebox,983,3	// Black Dyestuff
IG_Pierre_Treasurebox,7289,3	// Peridot
IG_Pierre_Treasurebox,7290,3	// Phlogopite
IG_Pierre_Treasurebox,7291,3	// Agate
IG_Pierre_Treasurebox,7292,3	// Muscovite
IG_Pierre_Treasurebox,7293,3	// Rose Quartz
IG_Pierre_Treasurebox,7294,3	// Turquoise
IG_Pierre_Treasurebox,7295,3	// Citrin
IG_Pierre_Treasurebox,7296,3	// Pyroxene
IG_Pierre_Treasurebox,7297,3	// Biotite
IG_Pierre_Treasurebox,12018,3	// Firecracker
IG_Pierre_Treasurebox,12075,3	// Steamed Tongue
IG_Pierre_Treasurebox,12085,3	// Immortal Stew
IG_Pierre_Treasurebox,12090,3	// Steamed Desert Scorpions
IG_Pierre_Treasurebox,12095,3	// Hwergelmir's Tonic
IG_Pierre_Treasurebox,12100,3	// Cooked Nine Tail
IG_Pierre_Treasurebox,12103,1	// Bloody Branch
// Cherish Box
IG_Cherish_Box,5454,1	// Puppy Hat
IG_Cherish_Box,5455,4	// Decorative Geographer
IG_Cherish_Box,5456,5	// Summer Hat
// Cherish Box Ori
IG_Cherish_Box_Ori,2712,3	// Collector's Edition Book
IG_Cherish_Box_Ori,5212,2	// Solar Panels
IG_Cherish_Box_Ori,5256,1	// Valkyrie Feather Band
IG_Cherish_Box_Ori,5305,2	// Pirate Dagger
IG_Cherish_Box_Ori,5332,2	// Loki Mask
// Louise_Costume_Box
IG_Louise_Costume_Box,12132,18	// Red_Bag
IG_Louise_Costume_Box,12260,2	// Cool_Summer_Outfit
// Xmas_Gift
IG_Xmas_Gift,559,18	// Light_Orange_Pot
IG_Xmas_Gift,560,18	// HandMade_Chocolate_
IG_Xmas_Gift,573,18	// Chocolate_Drink
IG_Xmas_Gift,603,24	// Old_Blue_Box
IG_Xmas_Gift,644,66	// Gift_Box
IG_Xmas_Gift,732,12	// Crystal_Jewel__
IG_Xmas_Gift,5136,12	// Santa's_Hat_
IG_Xmas_Gift,12016,12	// Speed_Up_Potion
IG_Xmas_Gift,12017,12	// Slow_Down_Potion
IG_Xmas_Gift,12105,6	// Set_Of_Taiming_Item
IG_Xmas_Gift,12107,6	// Wrapped_Mask
IG_Xmas_Gift,12108,12	// Bundle_Of_Magic_Scroll
IG_Xmas_Gift,12110,12	// First_Aid_Kit
IG_Xmas_Gift,12130,12	// Cookie_Bag
IG_Xmas_Gift,12132,6	// Red_Bag
IG_Xmas_Gift,12354,24	// Buche_De_Noel
IG_Xmas_Gift,12702,36	// Old_Bleu_Box
IG_Xmas_Gift,14546,6	// Fire_Cracker_Love
IG_Xmas_Gift,14550,6	// Fire_Cracker_Xmas
// Runes
IG_Rune,12725,1 // Runstone_Nosiege
IG_Rune,12726,1 // Runstone_Rhydo
IG_Rune,12727,1 // Runstone_Verkana
IG_Rune,12728,1 // Runstone_Isia
IG_Rune,12729,1 // Runstone_Asir
IG_Rune,12730,1 // Runstone_Urj
IG_Rune,12731,1 // Runstone_Turisus
IG_Rune,12732,1 // Runstone_Pertz
IG_Rune,12733,1 // Runstone_Hagalas
// Elemental Points
IG_Element,6360,1 // Scarlet_Pts
IG_Element,6361,1 // Indigo_Pts
IG_Element,6362,1 // Yellow_Wish_Pts
IG_Element,6363,1 // Lime_Green_Pts
// Poisons
IG_Poison,12717,1 // Poison_Paralysis
IG_Poison,12718,1 // Poison_Leech
IG_Poison,12719,1 // Poison_Oblivion
IG_Poison,12720,1 // Poison_Disheart
IG_Poison,12721,1 // Poison_Numb
IG_Poison,12722,1 // Poison_Fever
IG_Poison,12723,1 // Poison_Laughing
IG_Poison,12724,1 // Poison_Fatigue
// Cash Foods
IG_Cash_Food,12202,1 // Str_Dish10_
IG_Cash_Food,12203,1 // Agi_Dish10_
IG_Cash_Food,12204,1 // Int_Dish10_
IG_Cash_Food,12205,1 // Dex_Dish10_
IG_Cash_Food,12206,1 // Luk_Dish10_
IG_Cash_Food,12207,1 // Vit_Dish10_
// Bombs
IG_Bomb,13260,1 // Apple_Bomb
IG_Bomb,13261,1 // Coconut_Bomb
IG_Bomb,13262,1 // Melon_Bomb
IG_Bomb,13263,1 // Pineapple_Bomb
IG_Bomb,13264,1 // Banana_Bomb
IG_Bomb,13265,1 // Black_Lump
IG_Bomb,13266,1 // Black_Hard_Lump
IG_Bomb,13267,1 // Very_Hard_Lump
// Throwable Items
IG_Throwable,13268,1 // Mysterious_Powder
IG_Throwable,13269,1 // Boost500_To_Throw
IG_Throwable,13270,1 // Full_SwingK_To_Throw
IG_Throwable,13271,1 // Mana_Plus_To_Throw
IG_Throwable,13272,1 // Cure_Free_To_Throw
IG_Throwable,13273,1 // Stamina_Up_M_To_Throw
IG_Throwable,13274,1 // Digestive_F_To_Throw
IG_Throwable,13275,1 // HP_Inc_PotS_To_Throw
IG_Throwable,13276,1 // HP_Inc_PotM_To_Throw
IG_Throwable,13277,1 // HP_Inc_PotL_To_Throw
IG_Throwable,13278,1 // SP_Inc_PotS_To_Throw
IG_Throwable,13279,1 // SP_Inc_PotM_To_Throw
IG_Throwable,13280,1 // SP_Inc_PotL_To_Throw
IG_Throwable,13281,1 // En_White_PotZ_To_Throw
IG_Throwable,13282,1 // Vitata500_To_Throw
IG_Throwable,13283,1 // En_Cel_Juice_To_Throw
IG_Throwable,13284,1 // Savage_BBQ_To_Throw
IG_Throwable,13285,1 // Wug_Cocktail_To_Throw
IG_Throwable,13286,1 // M_Brisket_To_Throw
IG_Throwable,13287,1 // Siroma_Icetea_To_Throw
IG_Throwable,13288,1 // Drocera_Stew_To_Throw
IG_Throwable,13289,1 // Petti_Noodle_To_Throw
IG_Throwable,13290,1 // Black_Thing_To_Throw
// Mercenary Scrolls
IG_Mercenary,12153,1 // Bow_Mercenary_Scroll1
IG_Mercenary,12154,1 // Bow_Mercenary_Scroll2
IG_Mercenary,12155,1 // Bow_Mercenary_Scroll3
IG_Mercenary,12156,1 // Bow_Mercenary_Scroll4
IG_Mercenary,12157,1 // Bow_Mercenary_Scroll5
IG_Mercenary,12158,1 // Bow_Mercenary_Scroll6
IG_Mercenary,12159,1 // Bow_Mercenary_Scroll7
IG_Mercenary,12160,1 // Bow_Mercenary_Scroll8
IG_Mercenary,12161,1 // Bow_Mercenary_Scroll9
IG_Mercenary,12162,1 // Bow_Mercenary_Scroll10
IG_Mercenary,12163,1 // SwordMercenary_Scroll1
IG_Mercenary,12164,1 // SwordMercenary_Scroll2
IG_Mercenary,12165,1 // SwordMercenary_Scroll3
IG_Mercenary,12166,1 // SwordMercenary_Scroll4
IG_Mercenary,12167,1 // SwordMercenary_Scroll5
IG_Mercenary,12168,1 // SwordMercenary_Scroll6
IG_Mercenary,12169,1 // SwordMercenary_Scroll7
IG_Mercenary,12170,1 // SwordMercenary_Scroll8
IG_Mercenary,12171,1 // SwordMercenary_Scroll9
IG_Mercenary,12172,1 // SwordMercenary_Scroll10
IG_Mercenary,12173,1 // SpearMercenary_Scroll1
IG_Mercenary,12174,1 // SpearMercenary_Scroll2
IG_Mercenary,12175,1 // SpearMercenary_Scroll3
IG_Mercenary,12176,1 // SpearMercenary_Scroll4
IG_Mercenary,12177,1 // SpearMercenary_Scroll5
IG_Mercenary,12178,1 // SpearMercenary_Scroll6
IG_Mercenary,12179,1 // SpearMercenary_Scroll7
IG_Mercenary,12180,1 // SpearMercenary_Scroll8
IG_Mercenary,12181,1 // SpearMercenary_Scroll9
IG_Mercenary,12182,1 // SpearMercenary_Scroll10
